book : {
    isbn : '123456789ISBN',
    title: 'Some title here',
    numberOfCopies: 100,
    remainedCopies: 0,
    authors: [
        {
            name: 'Jim Smsith',
            bio: 'Long text here'
        }
    ]
    keyworks: ['Math', 'Physics']
}

student : {
    studentId : '888234'
    name: 'Lana Sky'
    email: 'lanasky@mum.edu',
    borrowBooks: [
        {
            isbn: '123456789ISBN',
            title: 'Some title here',            
            borrowDate: '05/05/2005',
            returnDate: ''
        }
    ]
}